# https://www.playframework.com/documentation/latest/Configuration
include "framework.conf"

play.http.secret.key = "wuae_/xG6QUxPLWvXneCm8TH:b]Ki`?Hm0mOom`uahFh3xgTg8[9R_dfjCdpkVPG"
play.http.secret.key = ${?APPLICATION_SECRET}

pea {
  host = ${?HOST} #添加host标识 在zookeeper中区别
  address = ${?ADDRESS} #可以自己配置ip地址
  port = ${?PORT}
  label = "Pea"
  label = ${?LABEL}
//arthas tunnel web 默认的是下面这个
  defaultArthasUrl="http://127.0.0.1:8080/?port=7777"
  defaultArthasUrl=${?ARTHAS_URL}

  simulations {
    compileAtStartup = false
    webEditorBaseUrl = "test/pea/app"  #填写压测脚本相关路径
    webEditorBaseUrl = ${?WEB_EDITOR_BASE}
  }
  results {
    folder = "./logs"
    folder = ${?RESULTS_FOLDER}
    report {
;       logo.href = "https://github.com/asura-pro/pea"
;       desc.href = "https://github.com/asura-pro/pea"
;       desc.content = "https://github.com/asura-pro/pea"
       logo.href = ""
       desc.href = ""
       desc.content = ""
    }
  }
  zk {
    enabled = true
    role.worker = true
    role.worker = ${?ROLE_WORKER}
    role.reporter = true
    role.reporter = ${?ROLE_REPORTER}
    path = "/pea"
    connectString = "127.0.0.1:2181"
    connectString =${?ZK_IP}
    username = ""
    password = ""
  }
  worker {
    protocol = "http"
    // simulation source folder
    source = "test/pea/app"
    source = ${?SIMULATIONS_SOURCE}
    // simulation compile output folder
    output = "output"
    output = ${?SIMULATIONS_OUTPUT}
    resources = ""
    resources = ${?RESOURCES_FOLDER}
    // external classpath for compiler and user libs
    classpath = ""
    classpath = ${?EXTRA_CLASSPATH}
  }
}
